<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianboweb.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux常用命令1.目录sudo passwd root  改密码 netstat -ano  查看端口号 systemctl restart networking.service重启网卡 1234567891011etc: 系统配置所在文件夹homehome：除了root用户以外，其他所有用户都会在home中有一个同名文件夹，且用户对自己的文件夹具有完整操作权限。root：只有root用户才有">
<meta property="og:type" content="article">
<meta property="og:title" content="嗨，别来无恙啊">
<meta property="og:url" content="https://qianboweb.com/2025/03/05/Linux%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="钱波的博客">
<meta property="og:description" content="Linux常用命令1.目录sudo passwd root  改密码 netstat -ano  查看端口号 systemctl restart networking.service重启网卡 1234567891011etc: 系统配置所在文件夹homehome：除了root用户以外，其他所有用户都会在home中有一个同名文件夹，且用户对自己的文件夹具有完整操作权限。root：只有root用户才有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-05T13:54:21.461Z">
<meta property="article:modified_time" content="2025-03-05T14:04:42.671Z">
<meta property="article:author" content="钱波">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qianboweb.com/2025/03/05/Linux%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>嗨，别来无恙啊 | 钱波的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钱波的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qianboweb.com/2025/03/05/Linux%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="钱波">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钱波的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嗨，别来无恙啊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-03-05 21:54:21 / Modified: 22:04:42" itemprop="dateCreated datePublished" datetime="2025-03-05T21:54:21+08:00">2025-03-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><h3 id="1-目录"><a href="#1-目录" class="headerlink" title="1.目录"></a>1.目录</h3><p>sudo passwd root  改密码</p>
<p>netstat -ano  查看端口号</p>
<p>systemctl restart networking.service重启网卡</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">etc: 系统配置所在文件夹home</span><br><span class="line"></span><br><span class="line">home：除了root用户以外，其他所有用户都会在home中有一个同名文件夹，且用户对自己的文件夹具有完整操作权限。</span><br><span class="line"></span><br><span class="line">root：只有root用户才有权限操作。</span><br><span class="line"></span><br><span class="line">usr：里面包含local目录，所有用户自己安装的软件都放在local中。</span><br><span class="line"></span><br><span class="line">tmp：系统临时文件等所在目录。</span><br><span class="line"></span><br><span class="line">bin：命令工具。</span><br></pre></td></tr></table></figure>

<h3 id="2-路径"><a href="#2-路径" class="headerlink" title="2 . 路径"></a>2 . 路径</h3><h4 id="2-1-全路径"><a href="#2-1-全路径" class="headerlink" title="2.1  全路径"></a>2.1  全路径</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从filesystem根目录开始寻找文件。</span><br><span class="line"></span><br><span class="line">写法： 以 / 开头。例如找usr下local中内容，路径： /usr/local</span><br></pre></td></tr></table></figure>

<h4 id="2-2-相对路径"><a href="#2-2-相对路径" class="headerlink" title="2.2  相对路径"></a>2.2  相对路径</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从当前资源路径开始寻找，找到其他资源路径过程。</span><br><span class="line"></span><br><span class="line">写法：一定不是以/开头。找当前资源的子目录直接写子目录名称，如果向上跳一级文件夹写法 ： ../ </span><br></pre></td></tr></table></figure>

<h4 id="2-3-特殊路径写法"><a href="#2-3-特殊路径写法" class="headerlink" title="2.3  特殊路径写法"></a>2.3  特殊路径写法</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/ 表示磁盘根</span><br><span class="line"></span><br><span class="line">~ 表示主目录，如root用户是 /root ，root文件夹的根目录</span><br><span class="line"></span><br><span class="line">. 表示当前目录</span><br><span class="line"></span><br><span class="line">.. 表示当前目录的父目录</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dpkg-reconfigure locales</span><br><span class="line">找到en_US.UTF-8 UTF-8选项，按空格键将其进行取消</span><br><span class="line">找到[ ]zh_CN.GBK_GBK 和[ ] zh-CN.UTF-8.UTF-8两个选项，使用空格将[ ]zh_CN.GBK_GBK 和[ ] zh-CN.UTF-8.UTF-8其两项勾选上</span><br><span class="line">.勾选完毕以后，在&lt;0k&gt; 处按下空格，进行下一步</span><br><span class="line">在此处选择zh_CN.UTF-8字符编码，在&lt;0k&gt; 处按空格键进行确认 ，并完成相关配置操作</span><br><span class="line">.配置完毕以后，使用reboot命令重启系统使其生效</span><br></pre></td></tr></table></figure>



<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="1-cd"><a href="#1-cd" class="headerlink" title="1. cd"></a>1. cd</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">进入到指定目录中</span><br><span class="line"></span><br><span class="line">语法：cd 路径（相对路径/全路径）</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line">cd .. 向上跳一级</span><br><span class="line"></span><br><span class="line">cd 目录。表示进入目录，目录路径可以是相对路径，也可以是全路径。</span><br></pre></td></tr></table></figure>

<h3 id="2-pwd"><a href="#2-pwd" class="headerlink" title="2 . pwd"></a>2 . pwd</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">显示当前所在路径的全路径</span><br><span class="line"></span><br><span class="line">语法: pwd</span><br></pre></td></tr></table></figure>

<h3 id="3-clear"><a href="#3-clear" class="headerlink" title="3.  clear"></a>3.  clear</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">清空当前屏幕</span><br><span class="line"></span><br><span class="line">语法: clear</span><br></pre></td></tr></table></figure>

<h3 id="4-ls-ll"><a href="#4-ls-ll" class="headerlink" title="4 . ls&#x2F;ll"></a>4 . ls&#x2F;ll</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls 以平铺方式显示当前目录包含内容</span><br><span class="line"></span><br><span class="line">ll 以详细列表形式显示当前目录包含内容。</span><br><span class="line"></span><br><span class="line">ls 目录：指定目录下包含内容</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-mkdir"><a href="#5-mkdir" class="headerlink" title="5 . mkdir"></a>5 . mkdir</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">新建一个空文件夹</span><br><span class="line"></span><br><span class="line">语法：mkdir 路径 </span><br><span class="line"></span><br><span class="line">mkdir -p 路径：如果路径中包含了不存在的路径，自动创建。</span><br><span class="line">同时创建父子目录</span><br><span class="line">mkdir -p test01/test01-1 </span><br><span class="line">mkdir test01/test01-1 -p</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="6-rm"><a href="#6-rm" class="headerlink" title="6 . rm"></a>6 . rm</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">删除文件。默认删除文件。</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line">rm -r 文件夹路径：删除目录。所有文件夹及文件夹中子内容都需要通过输入y进行确认删除。</span><br><span class="line"></span><br><span class="line">rm -rf 文件夹路径：删除文件夹不需要确认。</span><br><span class="line"></span><br><span class="line">rm -f 文件路径：删除文件不需要确认</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="7-touch"><a href="#7-touch" class="headerlink" title="7. touch"></a>7. touch</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建指定名称一个空文件。在linux中文件不是必须带有扩展名。带有扩展名的文件都是具有特定格式的文件。</span><br><span class="line"></span><br><span class="line">语法：touch 文件路径</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="8-vi-vim"><a href="#8-vi-vim" class="headerlink" title="8 . vi&#x2F;vim"></a>8 . vi&#x2F;vim</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">vi 普通编辑，vim是vi的升级版，带有颜色的标记。如果编辑的文件不存在，且给文件输入内容后进行保存，会自动帮助创建文件。</span><br><span class="line">a 追加i 插入O 换行</span><br><span class="line">:set number 行号 </span><br><span class="line">/搜索内容 回车</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">语法：vim 文件路径</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line"></span><br><span class="line">键盘i或insert键启用编辑。   Esc 退出编辑状态。</span><br><span class="line"></span><br><span class="line">在退出编辑状态下</span><br><span class="line"></span><br><span class="line">按d两次表示删除当前行。</span><br><span class="line"></span><br><span class="line">d+数字+回车表示删除数字行。</span><br><span class="line"></span><br><span class="line">:q 退出。只在没有做任何改变的时候能使用。</span><br><span class="line"></span><br><span class="line">:wq 保存并退出。</span><br><span class="line"></span><br><span class="line">:q! 强制退出。</span><br><span class="line"></span><br><span class="line">强制退出可能出现临时文件，包含强制退出状态，在进入文件实际内容时，会先进入一个界面，输入c才会看见真实文件路径。因为存在临时文件，通过rm -f .xxxxxx.swap删除临时文件解决出现额外界面文件。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="9-cat"><a href="#9-cat" class="headerlink" title="9. cat"></a>9. cat</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">查看文件全部内容</span><br><span class="line"></span><br><span class="line">语法：</span><br><span class="line"></span><br><span class="line">cat 文件路径</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="10-tail"><a href="#10-tail" class="headerlink" title="10. tail"></a>10. tail</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">默认查看文件后10行</span><br><span class="line"></span><br><span class="line">语法：</span><br><span class="line"></span><br><span class="line">tail 文件路径</span><br><span class="line"></span><br><span class="line">tail -n 文件路径  最后几行</span><br><span class="line"></span><br><span class="line">tail -f 文件路径：动态监听文件内容。Ctrl+C释放光标</span><br><span class="line"></span><br><span class="line">echo “内容” &gt;&gt; 文件路径：尾加内容到文件中。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="11-mv"><a href="#11-mv" class="headerlink" title="11. mv"></a>11. mv</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">剪切文件（夹）</span><br><span class="line"></span><br><span class="line">语法：mv 原文件路径 新文件路径  </span><br><span class="line">(kali㉿kali)-[~]</span><br><span class="line">└─$ mv test02/test01 test03      </span><br><span class="line">                                                                                                         </span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ cd test03</span><br><span class="line">                                                                                                         </span><br><span class="line">┌──(kali㉿kali)-[~/test03]</span><br><span class="line">└─$ ls</span><br><span class="line">test01</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="12-cp"><a href="#12-cp" class="headerlink" title="12. cp"></a>12. cp</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">复制文件。</span><br><span class="line"></span><br><span class="line">语法:</span><br><span class="line"></span><br><span class="line">cp 原文件路径 新文件路径</span><br><span class="line"></span><br><span class="line">cp -r 原文件夹路径 新文件夹路径  例子： cp -r test01/test01 test02/test</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="13-ip-addr"><a href="#13-ip-addr" class="headerlink" title="13. ip addr"></a>13. ip addr</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看ip地址</span><br><span class="line"></span><br><span class="line">也可以使用 ifconfig命令查看</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">bunzip2 file1.bz2 解压一个叫做 &#x27;file1.bz2’的文件</span><br><span class="line">bzip2 file1 压缩一个叫做 ‘file1’ 的文件</span><br><span class="line"></span><br><span class="line">gunzip file1.gz 解压一个叫做 &#x27;file1.gz’的文件</span><br><span class="line">gzip file1 压缩一个叫做 &#x27;file1’的文件</span><br><span class="line">gzip -9 file1 最大程度压缩</span><br><span class="line"></span><br><span class="line">rar a file1.rar  file  将file文件打包成 ‘file1.rar’ 的包</span><br><span class="line">rar a file1.rar file1 file2 dir1 同时压缩 ‘file1’, ‘file2’ 以及目录 ‘dir1’</span><br><span class="line">rar x file1.rar 解压rar包</span><br><span class="line">unrar x file1.rar 解压rar包</span><br><span class="line"></span><br><span class="line">tar -cvf archive.tar file1  创建一个非压缩的 tarball</span><br><span class="line"></span><br><span class="line">tar -cvf archive.tar file1 file2 dir1 创建一个包含了 ‘file1’, ‘file2’ 以及 &#x27;dir1’的档案文件</span><br><span class="line"></span><br><span class="line">tar -tf archive.tar 显示一个包中的内容  上面的压缩文件是看不了的</span><br><span class="line"></span><br><span class="line">tar -xvf archive.tar 释放一个包</span><br><span class="line"></span><br><span class="line">tar -xvf archive.tar -C /tmp 将压缩包释放到 /tmp目录下</span><br><span class="line"></span><br><span class="line">tar -jcvf archive.tar.bz2 dir1 创建一个bzip2格式的压缩包</span><br><span class="line"></span><br><span class="line">tar -jxvf archive.tar.bz2 解压一个bzip2格式的压缩包</span><br><span class="line"></span><br><span class="line">tar -zcvf archive.tar.gz dir1 创建一个gzip格式的压缩包</span><br><span class="line"></span><br><span class="line">tar -zxvf archive.tar.gz 解压一个gzip格式的压缩包</span><br><span class="line"></span><br><span class="line">zip file1.zip file1 创建一个zip格式的压缩包</span><br><span class="line"></span><br><span class="line">zip -r file1.zip file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包</span><br><span class="line"></span><br><span class="line">unzip file1.zip 解压一个zip格式压缩包</span><br><span class="line"></span><br><span class="line">https://www.cnblogs.com/kerrycode/p/9827742.html</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br></pre></td><td class="code"><pre><span class="line">WEB安全</span><br><span class="line"></span><br><span class="line">1、 常用命令</span><br><span class="line"></span><br><span class="line">1、passwd 修改密码</span><br><span class="line"></span><br><span class="line">2、passwd root 修改root用户密码</span><br><span class="line"></span><br><span class="line">3、date 显示系统日期</span><br><span class="line"></span><br><span class="line">4、sudo 后面加命令 就可以调用管理权限</span><br><span class="line"></span><br><span class="line">5、apt-get update 更新软件列表</span><br><span class="line"></span><br><span class="line">这个命令会访问源列表里的每个网址并读取软件列表，然后保存在本地电脑。我们在新立得软件包管理器里看到的软件列表，都是通过update命令更新。</span><br><span class="line"></span><br><span class="line">6、apt-get upgrade 更新软件</span><br><span class="line"></span><br><span class="line">这个命令会把本地已安装的软件，与刚下载的软件列表里对应软件进行对比，如果发现已安装的软件版本太低，就会提示你更新。如果你的软件都是最新版本，会提示：升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 0 个软件包未被升级。</span><br><span class="line"></span><br><span class="line">7、apt-get dist-upgrade 更新软件</span><br><span class="line"></span><br><span class="line">8、clear 清屏</span><br><span class="line"></span><br><span class="line">9、sudo gpedit 特权调用gpedit编辑器</span><br><span class="line"></span><br><span class="line">10、reboot 重启</span><br><span class="line"></span><br><span class="line">11、apt-get install XXXXX 安装缺少的依赖包</span><br><span class="line"></span><br><span class="line">（XXX）里面输入缺少依赖包的名字</span><br><span class="line"></span><br><span class="line">12、apt-get autoremove –purge 软件名</span><br><span class="line"></span><br><span class="line">删除包及其依赖的软件包+配置文件等</span><br><span class="line"></span><br><span class="line">13、apt-get install +模块名 这种方法也可以</span><br><span class="line"></span><br><span class="line">安装模块或者apt-get install python-模块名</span><br><span class="line"></span><br><span class="line">14、firefox 浏览器打开</span><br><span class="line"></span><br><span class="line">15、shutdown -h now 关闭系统(1)</span><br><span class="line"></span><br><span class="line">16、init 0 关闭系统(2)</span><br><span class="line"></span><br><span class="line">17、telinit 0 关闭系统(3)</span><br><span class="line"></span><br><span class="line">18、shutdown -h hours:minutes &amp; 按预定时间关闭系统</span><br><span class="line"></span><br><span class="line">19、shutdown -c 取消按预定时间关闭系统</span><br><span class="line"></span><br><span class="line">20、shutdown -r now 重启(1)</span><br><span class="line"></span><br><span class="line">21、reboot 重启(2)</span><br><span class="line"></span><br><span class="line">22、su -l 切换登陆用户</span><br><span class="line"></span><br><span class="line">23、logout 注销用户登陆</span><br><span class="line"></span><br><span class="line">24、pwd 当前路径</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、 文件夹或文本操作</span><br><span class="line"></span><br><span class="line">1、cd … 返回上一级目录</span><br><span class="line"></span><br><span class="line">2、cd …/… 返回上级两级目录</span><br><span class="line"></span><br><span class="line">3、cd - 返回上次所在的目录</span><br><span class="line"></span><br><span class="line">4、cd 文件夹名 进去文件夹</span><br><span class="line"></span><br><span class="line">5、cd ~ 进去当前用户主目录</span><br><span class="line"></span><br><span class="line">6、pwd 显示当前工作路径</span><br><span class="line"></span><br><span class="line">7、touch 文件名 常见文件</span><br><span class="line"></span><br><span class="line">8、cat 文件名 读取文档内容</span><br><span class="line"></span><br><span class="line">9、mkdir 文件名 创建文件夹</span><br><span class="line"></span><br><span class="line">10、mkdir -p 文件夹 递归创建文件夹</span><br><span class="line"></span><br><span class="line">11、cp 复制命令</span><br><span class="line"></span><br><span class="line">12、mv 移动命令</span><br><span class="line"></span><br><span class="line">13、mv moon moon 也可以说是改名</span><br><span class="line"></span><br><span class="line">14、mkdir 文件名 文件名 创建多个文件夹</span><br><span class="line"></span><br><span class="line">15、ls 显示文件和文件夹名</span><br><span class="line"></span><br><span class="line">16、ls -a 显示所有的文件和文件夹 包含隐藏文件</span><br><span class="line"></span><br><span class="line">17、ls -l 显示文件和目录的详细资料</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">删除</span><br><span class="line"></span><br><span class="line">1、rm -f 文件 删除文件</span><br><span class="line"></span><br><span class="line">2、rm 文件夹名 删除文件夹</span><br><span class="line"></span><br><span class="line">3、rm -rf 文件/文件夹 删除文件夹 及其目录下的文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">压缩和解压</span><br><span class="line"></span><br><span class="line">1、bzip2 file1 压缩一个叫做 ‘file1’ 的文件</span><br><span class="line"></span><br><span class="line">2、gunzip file1.gz 解压一个叫做 ‘file1.gz’的文件</span><br><span class="line"></span><br><span class="line">3、gzip file1 压缩一个叫做 ‘file1’的文件</span><br><span class="line"></span><br><span class="line">4、gzip -9 file1 最大程度压缩</span><br><span class="line"></span><br><span class="line">5、rar a file1.rar test_file 创建一个叫做 ‘file1.rar’ 的包</span><br><span class="line"></span><br><span class="line">6、rar x file1.rar 解压rar包</span><br><span class="line"></span><br><span class="line">7、unrar x file1.rar 解压rar包</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DEB 包 (Debian, Ubuntu 以及类似系统)</span><br><span class="line"></span><br><span class="line">1、dpkg -i package.deb 安装/更新一个 deb 包</span><br><span class="line"></span><br><span class="line">2、dpkg -r package_name 从系统删除一个 deb 包</span><br><span class="line"></span><br><span class="line">3、dpkg -l 显示系统中所有已经安装的 deb 包</span><br><span class="line"></span><br><span class="line">4、dpkg -l | grep httpd 显示所有名称中包含 “httpd” 字样的deb包</span><br><span class="line"></span><br><span class="line">5、dpkg -s package_name 获得已经安装在系统中一个特殊包的信息</span><br><span class="line"></span><br><span class="line">6、dpkg -L package_name 显示系统中已经安装的一个deb包所提供的文件列表</span><br><span class="line"></span><br><span class="line">7、dpkg –contents package.deb 显示尚未安装的一个包所提供的文件列表</span><br><span class="line"></span><br><span class="line">8、tar zcvf +压缩文件名 压缩文件</span><br><span class="line"></span><br><span class="line">9、tar zxvf +解压包名 解压文件</span><br><span class="line"></span><br><span class="line">10、tar -jcvf renwolesshel.tar.bz2 打包</span><br><span class="line"></span><br><span class="line">11、tar jxvf renwolesshel.tar.bz2 解压</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">压缩成zip格式</span><br><span class="line"></span><br><span class="line">1、zip -q -r renwolesshel.zip renwolesshel/解压zip格式的压缩包</span><br><span class="line"></span><br><span class="line">2、unzip renwolesshel.zipwhich 加软件名 可以查出软件目录在哪./+文件名或者apt-get +文件名 安装文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3 、系统信息</span><br><span class="line"></span><br><span class="line">1、arch 显示机器的处理器架构(1)</span><br><span class="line"></span><br><span class="line">2、uname -m 显示机器的处理器架构(2)</span><br><span class="line"></span><br><span class="line">3、uname -r 显示正在使用的内核版本</span><br><span class="line"></span><br><span class="line">4、cat /proc/version 显示内核的版本</span><br><span class="line"></span><br><span class="line">5、cat /proc/net/dev 显示网络适配器及统计</span><br><span class="line"></span><br><span class="line">6、cat /proc/cpuinfo 显示CPU info的信息</span><br><span class="line"></span><br><span class="line">7、cat /proc/mounts 显示已加载的文件系统</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4 、 vi常用命令</span><br><span class="line"></span><br><span class="line">vi编辑器的概念</span><br><span class="line"></span><br><span class="line">vi编辑器分为三种状态，分别是：</span><br><span class="line"></span><br><span class="line">1、命令模式（command mode）</span><br><span class="line"></span><br><span class="line">控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。</span><br><span class="line"></span><br><span class="line">2、插入模式（Insert mode）</span><br><span class="line"></span><br><span class="line">只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。</span><br><span class="line"></span><br><span class="line">3、底行模式（last line mode）</span><br><span class="line"></span><br><span class="line">将文件保存或退出vi，也可以设置编辑环境，如寻找字符串、列出行号……等。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">打开</span><br><span class="line"></span><br><span class="line">1、vi filename 打开或新建文件</span><br><span class="line"></span><br><span class="line">并将光标置于第一行首</span><br><span class="line"></span><br><span class="line">2、vi +n filename 打开文件，并将光标置于第n行首3vi + filename 打开文件并将光标置于最后一行首</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编辑</span><br><span class="line"></span><br><span class="line">1、i 在当前位置生前插入</span><br><span class="line"></span><br><span class="line">2、I 在当前行首插入</span><br><span class="line"></span><br><span class="line">3、a 在当前位置后插入</span><br><span class="line"></span><br><span class="line">4、A 在当前行尾插入</span><br><span class="line"></span><br><span class="line">5、o 在当前行之后插入一行</span><br><span class="line"></span><br><span class="line">6、O 在当前行之前插入一行</span><br><span class="line"></span><br><span class="line">编辑结束，按Esc返回命令模式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">基本查找</span><br><span class="line"></span><br><span class="line">/text 查找text，按n健查找下一个，按N健查找前一个。</span><br><span class="line">?text 查找text，反向查找，按n健查找下一个，按N健查找前一个。</span><br><span class="line">查找很长的词，如果一个词很长，键入麻烦，可以将光标移动到该词上，按*或#键即可以该单词进行搜索，相当于/搜索。而#命令相当于?搜索。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">删除</span><br><span class="line"></span><br><span class="line">1、dd 删除当前行</span><br><span class="line"></span><br><span class="line">2、2dd 删除当前行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">拷贝和粘贴</span><br><span class="line"></span><br><span class="line">1、yy 拷贝当前行</span><br><span class="line"></span><br><span class="line">2、nyy 拷贝当前后开始的n行，比如2yy拷贝当前行及其下一行。</span><br><span class="line"></span><br><span class="line">3、p 在当前光标后粘贴</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">区块拷贝</span><br><span class="line"></span><br><span class="line">1、将光标移动到要复制的文本开始的地方，按 v进入可视模式。</span><br><span class="line"></span><br><span class="line">2、将光标移动到要复制的文本的结束的地方，按y复制。此时vim会自动将光标定位到选中文本的开始的地方，并退出可视模式。</span><br><span class="line"></span><br><span class="line">3、我移动光标到文本结束的地方，按 p粘贴。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">退出命令</span><br><span class="line"></span><br><span class="line">1、:wq 保存并退出</span><br><span class="line"></span><br><span class="line">2、:q! 强制退出并忽略所有更改</span><br><span class="line"></span><br><span class="line">3、:e! 放弃所有修改，并打开原来文件</span><br><span class="line"></span><br><span class="line">4、:w 保存修改</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">显示行号</span><br><span class="line"></span><br><span class="line">set number</span><br><span class="line"></span><br><span class="line">set nu</span><br><span class="line"></span><br><span class="line">输入:n，代表跳转到第n行，如:100，就跳转到第100行。</span><br><span class="line"></span><br><span class="line">撤销操作</span><br><span class="line"></span><br><span class="line">u</span><br><span class="line"></span><br><span class="line">vim与vi的区别</span><br><span class="line"></span><br><span class="line">vim是vi的延申 vim编辑源码会高亮 vim的命令对vi是完全兼容的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5、 文件搜索</span><br><span class="line"></span><br><span class="line">1、find / -name file1 从 ‘/’ 开始进入根文件系统</span><br><span class="line"></span><br><span class="line">搜索文件和目录</span><br><span class="line"></span><br><span class="line">2、find / -user user1</span><br><span class="line"></span><br><span class="line">搜索属于用户 ‘user1’ 的文件和目录</span><br><span class="line"></span><br><span class="line">3、find /home/user1 -name *.bin 在目录 ‘/ home/user1’ 中搜索带有’.bin’ 结尾的文件</span><br><span class="line"></span><br><span class="line">4、find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件</span><br><span class="line"></span><br><span class="line">5、find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件</span><br><span class="line"></span><br><span class="line">6、find . -name ‘.php’ -mmin -30 查找最近30分钟修改的当前目录下的.php文件</span><br><span class="line"></span><br><span class="line">7、find . -name &#x27;.php’ -mtime 0查找最近24小时修改的当前目录下的.php文件</span><br><span class="line"></span><br><span class="line">8、find . -name ‘*.inc’ -mtime 0 -ls查找最近24小时修改的当前目录下的.php文件并列出详细信息</span><br><span class="line"></span><br><span class="line">9、find . -type f -mtime 1查找当前目录下，最近24-48小时修改过的常规文件。</span><br><span class="line"></span><br><span class="line">10、find . -type f -mtime +1查找当前目录下，最近1天前修改过的常规文件。</span><br><span class="line"></span><br><span class="line">11、-atime 文件访问时间</span><br><span class="line"></span><br><span class="line">12、-ctime 文件常见时间</span><br><span class="line"></span><br><span class="line">13、-mtime文件修改时间</span><br><span class="line"></span><br><span class="line">14、-mtime n : n为数字，意思为在n天之前的“一天之内”被更改过内容的文件</span><br><span class="line"></span><br><span class="line">-mtime +n : 列出在n天之前（不含n天本身）被更改过内容的文件名</span><br><span class="line">-mtime -n : 列出在n天之内（含n天本身）被更改过内容的文件名</span><br><span class="line"></span><br><span class="line">15、-type f 代表一个普通格式的文件 二进制文件</span><br><span class="line"></span><br><span class="line">16、-type d 代表文件夹</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6 、用户和群组</span><br><span class="line"></span><br><span class="line">1、groupadd group_name 创建一个新用户组</span><br><span class="line"></span><br><span class="line">2、groupdel group_name 删除一个用户组</span><br><span class="line"></span><br><span class="line">3、cat /etc/group | grep group_nameusermod -a -G moontea k1把用户k1附加其他用户组</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">创建目录</span><br><span class="line"></span><br><span class="line">useradd moonsec</span><br><span class="line"></span><br><span class="line">passwd moonsec</span><br><span class="line"></span><br><span class="line">创建用户以及分配目录</span><br><span class="line"></span><br><span class="line">useradd -r -m -s /bin/bash moonsec</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">参数的意思：</span><br><span class="line"></span><br><span class="line">1、-r 建立系统账号</span><br><span class="line"></span><br><span class="line">2、-m 自动建立用户的登入目录</span><br><span class="line"></span><br><span class="line">3、-s /bin/bash 指定用户登入后所使用的shell</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">切换用户</span><br><span class="line"></span><br><span class="line">1、su - root 切换到root用户</span><br><span class="line"></span><br><span class="line">2、su 用户名 切换到普通用户</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">7 、查看磁盘信息</span><br><span class="line"></span><br><span class="line">1、df 默认不带单位，挂载点、总容量、已用、可用</span><br><span class="line"></span><br><span class="line">2、df -h 友好显示（带单位），很多命令的友好显示都是-h</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">8 、查看内存信息</span><br><span class="line"></span><br><span class="line">1、free 默认以KB为单位，总容量、已用可用、缓存大小</span><br><span class="line"></span><br><span class="line">2、free -m 默认以MB为单位</span><br><span class="line"></span><br><span class="line">3、free -h 上面2种都不带单位、只显示数值这种是友好显示的，会带单位G、M等</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">9、查看环境变量</span><br><span class="line"></span><br><span class="line">echo $JAVA_HOME</span><br><span class="line">echo $PATH | grep jdk</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">10 、开机自启</span><br><span class="line"></span><br><span class="line">有很多程序往往都需要设置开机自启，比如tomcat、mysql、nginx等。</span><br><span class="line"></span><br><span class="line">在/etc/rc.d/rc.local文件中加入开机要自动执行的程序</span><br><span class="line"></span><br><span class="line">vim /etc/rc.d/rc.local</span><br><span class="line"></span><br><span class="line">挂载一个windows网络共享</span><br><span class="line"></span><br><span class="line">mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">11、 网卡配置</span><br><span class="line"></span><br><span class="line">vi /etc/network/interfaces</span><br><span class="line"></span><br><span class="line">auto eth0 //指定网卡（根据ifconfig结果修改）</span><br><span class="line"></span><br><span class="line">iface eth0 inet static //启动静态ip</span><br><span class="line"></span><br><span class="line">address 192.168.0.66 // 设置静态ip</span><br><span class="line"></span><br><span class="line">netmask 255.255.255.0 //子网掩码</span><br><span class="line"></span><br><span class="line">gateway 192.168.0.1 //指定网关</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">重启网络</span><br><span class="line"></span><br><span class="line">service networking restart</span><br><span class="line">或者：</span><br><span class="line">systemctl restart networking</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">设置临时ip</span><br><span class="line"></span><br><span class="line">ifconfig eth0 192.168.0.33</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">12 、常用命令</span><br><span class="line"></span><br><span class="line">vi /etc/resovl.conf</span><br><span class="line"></span><br><span class="line">nameserver 114.114.114.114</span><br><span class="line"></span><br><span class="line">重启网卡</span><br><span class="line"></span><br><span class="line">service networking restart</span><br><span class="line"></span><br><span class="line">systemctl restart networking</span><br><span class="line"></span><br><span class="line">注意有时候重启才生效</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">13、 服务相关</span><br><span class="line"></span><br><span class="line">启动apache2服务器</span><br><span class="line"></span><br><span class="line">/etc/init.d/apache2 start</span><br><span class="line"></span><br><span class="line">1、打开：/etc/init.d/apache2 start</span><br><span class="line"></span><br><span class="line">2、重启：/etc/init.d/apache2 restart</span><br><span class="line"></span><br><span class="line">3、关闭：/etc/init.d/apache2 stop</span><br><span class="line"></span><br><span class="line">启动网卡</span><br><span class="line"></span><br><span class="line">/etc/init.d/network start</span><br><span class="line"></span><br><span class="line">网络相关</span><br><span class="line"></span><br><span class="line">开启路由转发</span><br><span class="line"></span><br><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">14、 linux常用网络命令</span><br><span class="line"></span><br><span class="line">网络和监控命令类似于这些：hostname, ping, ifconfig, iwconfig, netstat, nslookup, traceroute, finger, telnet, ethtool 用于查看 linux 服务器 ip 地址，管理服务器网络配置，通过 telnet 和 ethernet 建立与 linux 之间的网络链接，查看 linux 的服务器信息等。下面让我们看看在 Linux 下的网络和监控命令的使用。</span><br><span class="line"></span><br><span class="line">1、hostname 查看本机名</span><br><span class="line"></span><br><span class="line">2、ping 一般用于测试网络是否通 内网icmp</span><br><span class="line"></span><br><span class="line">3、ping http://www.baidu.com -c 3 执行3次</span><br><span class="line"></span><br><span class="line">4、ifconfig 网卡信息</span><br><span class="line"></span><br><span class="line">5、iwconfig 用于配置或获取无线网络设备信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">netstat</span><br><span class="line"></span><br><span class="line">1、-a (all)显示所有选项，默认不显示LISTEN相关</span><br><span class="line"></span><br><span class="line">2、-t (tcp)仅显示tcp相关选项</span><br><span class="line"></span><br><span class="line">3、-u (udp)仅显示udp相关选项</span><br><span class="line"></span><br><span class="line">4、-n 拒绝显示别名，能显示数字的全部转化成数字</span><br><span class="line"></span><br><span class="line">5、-p 显示建立相关链接的程序名</span><br><span class="line"></span><br><span class="line">6、-r 显示路由信息，路由表</span><br><span class="line"></span><br><span class="line">7、-e 显示扩展信息，例如uid等</span><br><span class="line"></span><br><span class="line">8、-s 按各个协议进行统计</span><br><span class="line"></span><br><span class="line">9、-c 每隔一个固定时间，执行该netstat命令</span><br><span class="line"></span><br><span class="line">提示：LISTEN和LISTENING的状态只有用-a或者-l才能看到</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">常用命令</span><br><span class="line"></span><br><span class="line">netstat -ano</span><br><span class="line"></span><br><span class="line">1、-an 查看当前所有已连接端口</span><br><span class="line"></span><br><span class="line">2、-nlpt 查看当前所有tcp端口</span><br><span class="line"></span><br><span class="line">3、-nlpu 查看当前所有udp端口</span><br><span class="line"></span><br><span class="line">4、-nlpt | grep 80 查看所有80端口使用情况</span><br><span class="line"></span><br><span class="line">5、netstat -lntup 查看所有的tcp和upd端口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nslookup</span><br><span class="line"></span><br><span class="line">查询其他记录</span><br><span class="line">直接查询返回的是A记录，我们可以指定参数，查询其他记录，比如AAAA、MX等。</span><br><span class="line"></span><br><span class="line">nslookup -qt=type domain [dns-server]</span><br><span class="line">nslookup -qt=A baidu.com</span><br><span class="line">其中，type可以是以下这些类型：</span><br><span class="line"></span><br><span class="line">1、A 地址记录</span><br><span class="line"></span><br><span class="line">2、AAAA 地址记录</span><br><span class="line"></span><br><span class="line">3、AFSDB Andrew文件系统数据库服务器记录</span><br><span class="line"></span><br><span class="line">4、ATMA ATM地址记录</span><br><span class="line"></span><br><span class="line">5、CNAME 别名记录</span><br><span class="line"></span><br><span class="line">6、HINFO 硬件配置记录，包括CPU、操作系统信息</span><br><span class="line"></span><br><span class="line">7、ISDN 域名对应的ISDN号码</span><br><span class="line"></span><br><span class="line">8、MB 存放指定邮箱的服务器</span><br><span class="line"></span><br><span class="line">9、MG 邮件组记录</span><br><span class="line"></span><br><span class="line">10、MINFO 邮件组和邮箱的信息记录</span><br><span class="line"></span><br><span class="line">11、MR 改名的邮箱记录</span><br><span class="line"></span><br><span class="line">12、MX 邮件服务器记录</span><br><span class="line"></span><br><span class="line">13、NS 名字服务器记录</span><br><span class="line"></span><br><span class="line">14、PTR 反向记录</span><br><span class="line"></span><br><span class="line">15、RP 负责人记录</span><br><span class="line"></span><br><span class="line">16、RT 路由穿透记录</span><br><span class="line"></span><br><span class="line">17、SRV TCP服务器信息记录</span><br><span class="line"></span><br><span class="line">18、TXT 域名对应的文本信息</span><br><span class="line"></span><br><span class="line">19、X25 域名对应的X.25地址记录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http协议</span><br><span class="line"></span><br><span class="line">curl</span><br><span class="line"></span><br><span class="line">wget</span><br><span class="line"></span><br><span class="line">traceroute</span><br><span class="line"></span><br><span class="line">traceroute是用来检测发出数据包的主机到目标主机之间所经过的网关数量的工具。traceroute的原理是试图以最小的TTL（存活时间）发出探测包来跟踪数据包到达目标主机所经过的网关，然后监听一个来自网关ICMP的应答。发送数据包的大小默认为38个字节。</span><br><span class="line"></span><br><span class="line">1、-d 使用Socket层级的排错功能</span><br><span class="line"></span><br><span class="line">2、-f 设置第一个检测数据包的存活数值TTL的大小</span><br><span class="line"></span><br><span class="line">3、-F 设置勿离断位</span><br><span class="line"></span><br><span class="line">4、-g 设置来源路由网关，最多可设置8个</span><br><span class="line"></span><br><span class="line">5、-i 使用指定的网络界面送出数据包</span><br><span class="line"></span><br><span class="line">6、-I 使用ICMP回应取代UDP资料信息</span><br><span class="line"></span><br><span class="line">7、-m 设置检测数据包的最大存活数值TTL的大小</span><br><span class="line"></span><br><span class="line">8、-n 直接使用IP地址而非主机名称</span><br><span class="line"></span><br><span class="line">9、-p 设置UDP传输协议的通信端口</span><br><span class="line"></span><br><span class="line">10、-r 忽略普通的Routing Table</span><br><span class="line"></span><br><span class="line">直接将数据包送到远端主机上。</span><br><span class="line"></span><br><span class="line">11、-s 设置本地主机送出数据包的IP地址</span><br><span class="line"></span><br><span class="line">12、-t 设置检测数据包的TOS数值</span><br><span class="line"></span><br><span class="line">13、-v 详细显示指令的执行过程</span><br><span class="line"></span><br><span class="line">14、-w 设置等待远端主机回报的时间</span><br><span class="line"></span><br><span class="line">15、-x 开启或关闭数据包的正确性检验</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">telnet</span><br><span class="line"></span><br><span class="line">Linux telnet命令用于远端登入。</span><br><span class="line"></span><br><span class="line">执行telnet指令开启终端机阶段作业，并登入远端主机。</span><br><span class="line"></span><br><span class="line">现在多数用于检测某个端口是否开放</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Finger</span><br><span class="line"></span><br><span class="line">Finger是一种用户信息分享服务。它工作在TCP 79端口，可以用来公开用户的特定信息。Nmap的finger的脚本可以向Finger服务器发送请求，查询并获取用户的相关信息，如登录名、用户名、TTY类型、登录时间等</span><br><span class="line"></span><br><span class="line">ethtool 是用于查询及设置网卡参数的命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">15、 防火墙iptables</span><br><span class="line"></span><br><span class="line">iptalbes -L</span><br><span class="line"></span><br><span class="line">清除规则</span><br><span class="line"></span><br><span class="line">iptables -F</span><br><span class="line"></span><br><span class="line">关闭防火墙</span><br><span class="line"></span><br><span class="line">/etc/init.d/iptables stop</span><br><span class="line"></span><br><span class="line">service iptables stop</span><br><span class="line"></span><br><span class="line">1、安装：apt-get install ufw</span><br><span class="line"></span><br><span class="line">2、关闭：ufw disable # To disable the firewall</span><br><span class="line"></span><br><span class="line">3、开启：ufw enable # To enable the firewall</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B7%AF%E5%BE%84"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 . 路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%85%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1  全路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2  相对路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84%E5%86%99%E6%B3%95"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.3  特殊路径写法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cd"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pwd"><span class="nav-number">1.1.2.</span> <span class="nav-text">2 . pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-clear"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.  clear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ls-ll"><span class="nav-number">1.1.4.</span> <span class="nav-text">4 . ls&#x2F;ll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-mkdir"><span class="nav-number">1.1.5.</span> <span class="nav-text">5 . mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-rm"><span class="nav-number">1.1.6.</span> <span class="nav-text">6 . rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-touch"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-vi-vim"><span class="nav-number">1.1.8.</span> <span class="nav-text">8 . vi&#x2F;vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-cat"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-tail"><span class="nav-number">1.1.10.</span> <span class="nav-text">10. tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-mv"><span class="nav-number">1.1.11.</span> <span class="nav-text">11. mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-cp"><span class="nav-number">1.1.12.</span> <span class="nav-text">12. cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-ip-addr"><span class="nav-number">1.1.13.</span> <span class="nav-text">13. ip addr</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">钱波</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钱波</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


<div class="time-container">
    <span id="timeDate"></span>
    <span id="times"></span>
</div>
<script>
    function createtime() {
        var now = new Date();
        var grt = new Date("03/04/2025 12:00:00");
        var diff = now - grt;
        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        var remainingMs = diff % (1000 * 60 * 60 * 24);
        var hours = Math.floor(remainingMs / (1000 * 60 * 60));
        remainingMs = remainingMs % (1000 * 60 * 60);
        var minutes = Math.floor(remainingMs / (1000 * 60));
        remainingMs = remainingMs % (1000 * 60);
        var seconds = Math.floor(remainingMs / 1000);

        document.getElementById("timeDate").innerHTML = `本站已运行 ${days} 天`;
        document.getElementById("times").innerHTML = `${hours} 时 ${minutes} 分 ${seconds} 秒`;
    }

    createtime();
    setInterval(createtime, 1000);
</script>

<style>
.time-container {
    color: red;
    font-size: 24px;
    margin-top: 20px;
}

.time-container span {
    display: block;
}
</style>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
